@borderRadius: 0.2em;
@elementPadding: 0.5em;
@elementMargin: 2em;

@blackColor: #333;
@lightBlackColor: fadeout(@blackColor, 70%);

@grayColor: #CFCFCF;
@lightGrayColor: fadeout(@grayColor, 70%);

@redColor: #D60000;
@lightRedColor: fadeout(@redColor, 70%);

@greenColor: #6BD600;
@lightGreenColor: fadeout(@greenColor, 70%);

@keyframes shake {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(0px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(2px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(2px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  text-align: center;
  color: @blackColor;
}

a, a:visited {
  color: @blackColor;
  text-decoration: none;
}

a:active {
  color: @lightBlackColor;
}

a:hover {
  text-decoration: underline;
}

form {
  margin-bottom: @elementMargin;
}

#content {
  text-align: center;
}

.avatars {
  text-align: center;
  background-color: @lightGrayColor;
  padding: @elementPadding 0;
  width: 100%;

  :nth-of-type(even) + & {
    background-color: #fff;
  }

  h3 {
    margin-top: 0;
  }

  ul {
    margin: 0;
    padding: 0;

    .avatar {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: inline-block;

      &:hover {
        img {
          animation-name: shake;
          animation-duration: 0.8s;
          transform-origin: 50% 50%;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
      }

      & + .avatar {
        margin-left: 50px;
      }

      a {
        display: block;
      }

      img {
        width: 5em;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: @elementMargin / 2;
        display: block;
        border: 5px solid black;
        background-color: #fff;
      }
    }
  }
}

input {
  font-size: 1.5em;
  padding: @elementPadding;
  border: 1px solid @grayColor;
  border-right: none;
  border-left: none;
  width: 10em;

  -webkit-appearance: none;
  outline: none;

  &:first-of-type {
    border-left: 1px solid @grayColor;
    border-radius: @borderRadius 0 0 @borderRadius;
  }

  &:last-of-type {
    border-right: 1px solid @grayColor;
    border-radius: 0 @borderRadius @borderRadius 0;
  }

  & + input {
    border-left: 1px solid @grayColor;
    border-radius: 0;
  }

  &.error {
    color: @redColor;
  }

  &[type=submit] {
    background-color: @lightGrayColor;
  }
}

.well {
  width: 30em + (@elementPadding * 4);
  margin: 0 auto;
  padding: @elementPadding;
  background-color: @lightGrayColor;

  &:empty {
    display: none;
  }

  &.error {
    background-color: @lightRedColor;
  }

  &.success {
    background-color: @lightGreenColor;
  }

  ul, p {
    text-align: left;
  }
}

.article {
  width: 100%;
  padding: @elementPadding 0;
  background-color: @lightGrayColor;
  min-height: 100px;
  text-align: left;

  #content + & {
    margin-top: @elementMargin;
  }

  &:nth-of-type(odd) {
    background-color: #fff;

    blockquote {
      border-color: @lightGrayColor;
    }
  }

  & > h2 {
    text-transform: uppercase;
    margin-left: 1em;
    margin-top: 0.5em;
  }

  & > p {
    padding: 0 @elementPadding * 4;
  }

  blockquote, ul {
    padding-left: 10px;
    margin-left: @elementPadding * 8;
  }

  blockquote {
    border-left: 5px solid #fff;
  }

  p {
    text-align: justify;
  }
}

.github-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}
